<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tinylog</title>
  <meta name="description" content="A Simple Todo App" />
  <meta charset="utf-8">

<!-- Fav Icons -->
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

  <!-- Facebook Graph -->
  <meta property="og:title" content="Tinylog" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://www.tinylogapp.com/" />
  <meta property="og:image" content="http://www.tinylogapp.com/Tinylog-logo.jpg" />
  <meta property="og:description" content="A Simple Todo App" />
  <meta property="og:site_name" content="Tinylog" />
  <meta property="fb:admins" content="" />

  <!-- iPhone -->
   <meta name="apple-itunes-app" content="app-id=799267191, app-argument=https://itunes.apple.com/gr/app/tinylog/id799267191?mt=8">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />

  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    body {
      text-align: center;
      background-color: #fafafa;
    }
    a {
      text-decoration: none;
      text-indent: -9999px;
      display: block;
      margin: 0 auto;
      position: relative;
      height: 870px;
      width: 824px;
      background: transparent url(screen.jpg) no-repeat center center;
    }
    a span {
      display: none;
    }
    @media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5) {
      a {
        background-image: url(screen@2x.jpg);
        background-size: 824px 870px;
      }
    }
  </style>
</head>
  <body>
    <a href="https://itunes.apple.com/gr/app/tinylog/id799267191?mt=8">
      <span>Tinylog</span>
    </a>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61547516-1', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>
